process {
    withName: 'SRA_IDS_TO_RUNINFO|CUSTOM_SRATOOLSNCBISETTINGS|SRA_RUNINFO_TO_FTP|SRA_FASTQ_FTP|SRA_TO_SAMPLESHEET|' {
        publishDir = [
            path: { "${params.outdir}/${task.process.toLowerCase()}" },
            mode: "symlink",
            saveAs: { filename -> filename.equals('versions.yml') ? null : filename }
        ]
    }
}
